<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rust And Routes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Rust And Routes</h1>
  <p>Dispatches from the road & everyday life</p>
</header>

<nav>
  <a href="#posts">Posts</a>
  <a href="#contact">Contact</a>
</nav>

<main>

<section id="posts">

  <article class="post">
    <h2>March 16, 2026 — The Amelia Island Concours d'Elegance</h2>

    <p>
      March 6th and 7th, 2026 was the first time I attended the Amelia Island Concours - and will certainly not be the last!
    </p>

    <div class="gallery">
      <img src="images/amelia-1.jpg" alt="Amelia">
      <img src="images/amelia-porsche.jpg" alt="Lone Porsche">
      <img src="images/amelia-fiat500.jpg" alt="Fiat 500 chop top">
    </div>

    <p>
      Brought the K1000 along and shot a couple rolls of film
    </p>

    <div class="gallery">
      <img src="images/amelia-sl300(2).jpg" alt="Film camera">
      <img src="images/amelia-sl300.jpg" alt="Trail">
    </div>
	
	<div class="gallery">
	  <img src="images/amelia-mclaren2.jpg" alt="Mclaren MP4/10">
	</div>
	
	<div class="gallery">
	  <img src="images/amelia-mclaren1.jpg" alt="Mclaren MP4/10">
	  <img src="images/amelia-porsche8.jpg" alt="#8 Racing 911">
	</div>
	
	<p>
      And my personal favorite...
    </p>
	
	<div class="gallery">
	  <img src="images/amelia-f40.jpg" alt="Ferarri F40">
	</div>

  </article>


</section>


<!--<section id="contact">
  <h2>Contact</h2>
  <p>You can reach me at 
    <a href="mailto:hello@rustandroutes.com">hello@rustandroutes.com</a>
  </p>
</section>-->

</main>

<footer>
  <p>© 2026 Rust And Routes</p>
</footer>


<!-- LIGHTBOX -->
<div id="lightbox">
  <span id="close">&times;</span>
  <img id="lightbox-img">
</div>

<script>

const images = document.querySelectorAll(".gallery img");
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightbox-img");

images.forEach(img => {
  img.onclick = () => {
    lightbox.style.display = "flex";
    lightboxImg.src = img.src;
  };
});

document.getElementById("close").onclick = () => {
  lightbox.style.display = "none";
};

</script>

</body>
</html>
